<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/title-here.css">
    <link rel="stylesheet" href="styles/css/best-seller.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #181817; height: 3000px">

<div class="title-here-block">

<!--    <header id="header-mobile" style="margin-top: 500px">-->
<!--        <div class="hamburger-menu">-->
<!--            <input id="menu-toggle" type="checkbox"/>-->
<!--            <label class="menu-btn" for="menu-toggle">-->
<!--                <span></span>-->
<!--            </label>-->

<!--            <ul class="menu-box">-->
<!--                <li class="menu-image"><img src="images/Logo.png" alt="Слава Україні"></li>-->
<!--                <li><a class="menu-item" href="#main">Home</a></li>-->
<!--                <li><a class="menu-item" href="#agency">Pages</a></li>-->
<!--                <li><a class="menu-item" href="#akita">Features</a></li>-->
<!--                <li><a class="menu-item" href="#lets-blog">Extensions</a></li>-->
<!--                <li><a class="menu-item" href="#blog-bottom">Tutorials</a></li>-->
<!--                <li><a class="menu-item" href="#about">Contact us</a></li>-->
<!--                <li class="menu-image social">-->
<!--                    <img src="images/social/Facebook.svg" alt="Слава Україні" class="_rotate">-->
<!--                    <img src="images/social/Instagram.svg" alt="Слава Україні" class="_rotate">-->
<!--                    <img src="images/social/Twitter.svg" alt="Слава Україні" class="_rotate">-->
<!--                    <img src="images/social/WhatsApp.svg" alt="Слава Україні" class="_rotate">-->
<!--            </ul>-->
<!--        </div>-->
<!--    </header>-->

    <div class="title-here-left-block">
        <img src="images/main/logo.png">
    </div>

    <div class="title-here-right-block">
        <img class="bg1-2" src="images/main/bg1-2.svg">
        <div class="title-here-header">
            <div><a>Home</a></div>
            <div><a>Product</a></div>
            <div><a>Promo</a></div>
            <div><a>About</a></div>
            <div><a>Contact</a></div>
            <div><img src="images/main/Search.svg"></div>
        </div>

        <div class="title-here-text-block">
            <span class="title-here-text-head">Title Here</span>
            <span class="title-here-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus lacinia odio vitae vestibulum vestibulum. </span>
            <button>ORDER NOW</button>
        </div>

        <div class="svg-icon">
            <img class="cucumber-1 _rotate" src="images/svg-icon/cucumber.svg">
            <img class="cucumber-2 _rotate" src="images/svg-icon/cucumber.svg">
            <img class="cucumber-3 _rotate" src="images/svg-icon/cucumber.svg">
            <img class="cucumber-4 _rotate" src="images/svg-icon/cucumber.svg">
            <img class="garlic _rotate" src="images/svg-icon/garlic.svg">
            <img class="onion _rotate" src="images/svg-icon/onion.svg">
            <img class="pepper _rotate" src="images/svg-icon/pepper.svg">
            <img class="salad _rotate" src="images/svg-icon/salad.svg">
            <img class="tomato _rotate" src="images/svg-icon/tomato.svg">
        </div>
    </div>

</div>

<section class="best-seller">

    <div class="best-seller-block">

        <span class="best-seller-text">Best Seller</span>
        <span class="best-seller-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus lacinia odio vitae vestibulum vestibulum. </span>

        <div class="best-seller-list">
            <div class="best-seller-item">
                <img src="images/best-seller/1.png">
                <span class="best-seller-item-text">Title Here</span>
                <span class="best-seller-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </div>
            <div class="best-seller-item">
                <img src="images/best-seller/1.png">
                <span class="best-seller-item-text">Title Here</span>
                <span class="best-seller-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </div>
            <div class="best-seller-item">
                <img src="images/best-seller/1.png">
                <span class="best-seller-item-text">Title Here</span>
                <span class="best-seller-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            </div>
        </div>


    </div>

</section>

</body>
<script src="js/main.js"></script>

</html>
